.experience{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.experience__title{
  font-weight: bold;
  font-size: 9rem;
  line-height: 10.8rem;
  text-transform: uppercase;
  color: #E0E0E0;
  word-break: break-all;
  max-width: 380px;
}

.experience__paragraph{
  font-size: 1.5rem;
  line-height: 2rem;
  color: #525252;
  max-width: 525px;
  margin-bottom: 60px;
}

.experience__paragraph span{
  font-weight: bold;
  color: #141414;
}

.experience__list{
  grid-column: 2;
  
}

.experience__item{
  display: grid;
  grid-template-columns: 1fr auto ;
  background: #F5F5F5;
  border: 1px solid #F0F0F0;
  padding: 20px 27px;
  border-radius: 5px;
  margin: 0 10px 20px 0;
}

.experience__item-project{
  grid-column: 1;
}

.experience__item-title{
  display: inline;
  margin-right: 1rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.25rem;
}

.experience__item-date{
  display: inline;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #525252;
}

.experience__item-paragraph{
  margin: 10px 0 5px 0;
  grid-column: 1;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #525252;
  max-width: 340px;
}

.experience__item-dev{
  grid-column: 2;
  margin: 0 0 0 10px;
}

.experience__item-subtitle{
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.25rem;
  margin-bottom: 5px;
}

.experience__item-globe{
  padding: 0px 2px;
  font-size: 1.5rem;
  color: #141414;
  background: linear-gradient(180deg, #2DE2EE 85.42%, #198998 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.experience__item-list{
  display: flex;
  flex-wrap: wrap;
  max-width: 230px; 
}

.experience__item-list1, .experience__item-list2{
  max-width: 215px;
}

.experience__item-list:first-child{
  background-color: aqua;
}


.experience__item-list-HTML, .experience__item-list-CSS, .experience__item-list-Js, .experience__item-list-UX, .experience__item-list-UI, .experience__item-list-MC{
  padding: 5px 10px;
  background-color: #fff;
  margin: 3px 10px 10px 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media screen and (max-width: 480px){
  .experience{
    margin: 6.25rem 1rem 0 1rem;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .experience__title{
    font-weight: bold;
    font-size: 3rem;
    line-height: 3.6rem;
    text-transform: uppercase;
    color: #E0E0E0;
    word-break: break-all;
    max-width: 380px;
  }

  .experience__paragraph{
    font-size: 0.875rem;
    line-height: 1rem;
    margin: 20px 0 60px 0;
  }

  .experience__item{
    display: block;
    margin: 0 0 20px 0;
  }

  .experience__item-project{
     display: grid;
    grid-template-columns: auto 1fr auto;
    
  }

  .experience__item-title{
    font-size: 0.8rem;
    line-height: 1rem;
  }

  .experience__item-date{
    font-size: 0.625rem;
    line-height: 0.75rem;
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
  }

  .experience__item-paragraph{
    margin: 10px 0 5px 0;
    grid-column: 1/3;
    font-size: 0.625rem;
    line-height: 0.8rem;
    color: #525252;
    max-width: 340px;
  }

  .experience__item-dev{
    margin: 0;
  }
  .experience__item-globe{
    padding: 0px 2px;
    font-size: 0.875rem;
    grid-column: 1;
    grid-row: 1 / 2;
  }
  .experience__item-subtitle{
    font-weight: bold;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    margin-bottom: 5px;
    
  }

  .experience__item-globe-grid{
    grid-column: 3;
    grid-row: 1 / 2;
  }

  .experience__item-list-HTML, .experience__item-list-CSS, .experience__item-list-Js, .experience__item-list-UX, .experience__item-list-UI, .experience__item-list-MC{
    padding: 5px 10px;
    background-color: #fff;
    margin: 3px 10px 10px 0px;
    font-size: 0.625rem;
    line-height: 1.25rem;
  }

}