.home{
  margin: 93px 0 0 0;
  display: grid;
  grid-template-columns: auto repeat(2, minmax(200px ,auto));  
  gap: 4rem;
}

.home__socias{
  display: grid;
  font-size: 2.5rem;
  align-self: center;
  gap: 2.5rem;
}

.home__socias i{
  color: #2DE2EE;
  transition: 0.3s;
}

.home__socias i:hover{
  color: #069099;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.home__text{
  align-self: center;
  justify-content: end;
}

.home__text-title{
  font-weight: bold;
  font-size: 3.3rem;
  line-height: 4rem;
  position: relative;
}

.home__text-title:before{
  content: '';
  display: inline-block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  z-index: -1;
  top: -30px;
  left: -60px;
}

.home__text-subtitle{
  margin: 10px 0 10px 0;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #292828;
}

.home__text-paragraph{
  margin: 15px 0 15px 0;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #525252;
  width: 100%;
}

.home__text-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: linear-gradient(180deg, #2DE2EE 85.42%, #198998 100%);
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5); 
  border-radius: 10px;
  padding: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: black;
  cursor: pointer;
  transition: all 0.5s;
  max-width: 220px;
}

.home__text-btn:hover{
  background: linear-gradient(180deg, hsl(184, 74%, 51%) 85.42%, #198998 100%);
  box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.5);
} 

.home__img{
 width: 27.5rem;
 justify-self: end;
 margin-top: 20px;
 height: auto;
}


@media screen and (max-width: 1230px){
  .home{
    padding: 0 20px;
  }
}

@media screen and (max-width: 1172px) {
  .home__text-title{
    font-weight: bold;
    font-size: 2.7rem;
    line-height: 2.8rem;
    position: relative;
  }
  
  .home__text-title:before{
    content: '';
    display: inline-block;
    width: 130px;
    height: 100px;
    background: url("../img/detalhe-medio.svg") no-repeat center;
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -53px;
  }
  
  .home__text-subtitle{
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.875rem;
    color: #292828;
  }
  
  .home__text-paragraph{
    margin: 15px 0 15px 0;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.7rem;
    color: #525252;
    width: 100%;
  }
}

@media screen and (max-width: 806px){
  .home__text-title{
    margin-top: 100px;
  }
  .home__text-title{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin: 0;
  }

  .home__text-title:before{
    content: '';
    display: inline-block;
    width: 90px;
    height: 90px;
    background: url("../img/detalhe-pequeno.svg") no-repeat center;
    position: absolute;
    z-index: -1;
    top: -35px;
    left: -35px;
  }
    
   .home__text-subtitle{
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #292828;
  }
    
  .home__text-paragraph{
    display: block;
    margin: 15px 0 15px 0;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #525252;
    width: 100%;
    word-break: normal; 
  }

  .home__text-btn{
    gap: 0rem;
    padding: 1.25rem;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
    justify-content: space-between;
    max-width: 170px;
  }

  .home__text-btn span{
    min-width: 95px;
  }

  .home__text-btn i{
    font-size: 1.25rem;
  }


  .home__socias{
    display: grid;
    font-size: 2rem;
    align-self: center;
    gap: 2.5rem;
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  .home{
    display: grid;
    grid-template-columns: auto repeat(2, minmax(200px ,auto));  
    gap: 1rem;
    margin: -90px 0 0 0;
  }

  .home__socias{
    display: grid;
    font-size: 2rem;
    align-self: center;
    gap: 2.5rem;
    width: 100%;
  }

   .home__text-title{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin: 0;
  }

  .home__text-title:before{
    content: '';
    display: inline-block;
    width: 90px;
    height: 90px;
    background: url("../img/detalhe-pequeno.svg") no-repeat center;
    position: absolute;
    z-index: -1;
    top: -35px;
    left: -35px;
  }
    
   .home__text-subtitle{
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #292828;
  }
    
  .home__text-paragraph{
    display: block;
    margin: 15px 0 15px 0;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 1rem;
    color: #525252;
    width: 100%;
    word-break: normal; 
  }
  
  .home__text-btn{
    gap: 0.6rem;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
  }

  .home__img{
    width: 27.5rem;
    justify-self: end;
    margin-top: 0;
   }
} 

@media screen and (max-width: 500px){
  .home{
    margin-top: -50px !important;
    display: grid;
    grid-template-columns: minmax(5px, 20px) auto;
    grid-template-rows: repeat(2, auto);  
    gap: 1rem 2.5rem;
    justify-content: center;
    align-content: center; 
  }

  .home__socias{
    display: grid;
    font-size: 1.25rem;
    align-self: center;
    gap: 2.5rem;
    width: 100%;
  }
  

  .home__text{
    grid-column: 1 / 3;
    grid-row: 2;
    
  }
 
  .home__text-title{
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.1rem;
  }
    
  .home__text-subtitle{
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1rem;
    color: #292828;
  }
    
  .home__text-paragraph{
    margin: 15px 0 15px 0;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1rem;
    color: #525252;
    width: 100%;
  }
}

@media screen and (max-width: 375px){
  .home{
    margin: 1.5rem 1rem 0 1rem;
    display: grid;
    grid-template-columns: minmax(5px, 20px) auto;
    grid-template-rows: repeat(2, auto);  
    gap: 1rem 2.5rem;
    justify-content: center;
    align-content: center;
  }

  .home__socias{
    display: grid;
    font-size: 1.25rem;
    align-self: center;
    gap: 2.5rem;
    width: 100%;
  }
  

  .home__text{
    grid-column: 1 / 3;
    grid-row: 2;
    
  }
 
  .home__text-title{
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.1rem;
  }

   .home__text-title:before{
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../img/detalhe-pequeno.svg") no-repeat center;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -15px;
  } 
    
  .home__text-subtitle{
    margin: 10px 0 10px 0;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1rem;
    color: #292828;
  }
    
  .home__text-paragraph{
    margin: 15px 0 15px 0;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1rem;
    color: #525252;
    width: 100%;
  }

  .home__text-btn{
    gap: 0.6rem;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
  }

    .home__img{
    width: 15rem;
    justify-self: start;
    grid-column: 2;
    grid-row: 1; 
   }
}


  